spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/petClinic
spring.datasource.username=user
spring.datasource.password=password

#spring.flyway.enabled=true
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/petClinic
spring.flyway.locations=classpath:db/migration


#kafka
spring.kafka.bootstrap-servers=localhost:9092
message.topic.name=baeldung
long.message.topic.name=longMessage
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned
multi.type.topic.name=multitype
# monitoring - lag analysis
monitor.kafka.bootstrap.config=localhost:9092
monitor.kafka.consumer.groupid=baeldungGrp
monitor.topic.name=baeldung
# monitoring - simulation
monitor.producer.simulate=true
monitor.consumer.simulate=true
monitor.kafka.consumer.groupid.simulate=baeldungGrpSimulate
test.topic=testtopic1


spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all

#Swagger https://springdoc.org/
# path for json format
springdoc.api-docs.path=/api-docs1

# path for swagger-ui-custom.html
#default /swagger-ui-custom.html
springdoc.swagger-ui.path=/v1/swagger-ui-custom.html




